<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="375b6ad234d64e929dd19496b4976922" Name="Diagram1">
        <EntityTypeShape EntityType="MembershipManageModel.ConsumeRecord" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipManageModel.Customer" Width="1.5" PointX="3.875" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipManageModel.LoginRecord" Width="1.5" PointX="6.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipManageModel.Users" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MembershipManageModel.CustomerAmount" Width="1.875" PointX="7.125" PointY="3.5" />
        <AssociationConnector Association="MembershipManageModel.CustomerCustomerAmount" />
        <EntityTypeShape EntityType="MembershipManageModel.RechargeRecord" Width="1.5" PointX="3.875" PointY="4.625" />
        <AssociationConnector Association="MembershipManageModel.CustomerRechargeRecord" />
        <AssociationConnector Association="MembershipManageModel.CustomerConsumeRecord" />
        <EntityTypeShape EntityType="MembershipManageModel.CustomerRebate" Width="1.5" PointX="0.75" PointY="6.75" />
        <AssociationConnector Association="MembershipManageModel.CustomerRebateCustomer" />
        <EntityTypeShape EntityType="MembershipManageModel.SystemConfig" Width="1.5" PointX="8.375" PointY="6.625" />
        <EntityTypeShape EntityType="MembershipManageModel.Dishes" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="MembershipManageModel.Category" Width="1.5" PointX="5.875" PointY="7.875" />
        <AssociationConnector Association="MembershipManageModel.DishesCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>